### Register
POST http://localhost:3000/api/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "john",
    "email": "john@gmail.com",
    "password": "password"
}

### Verify
POST http://localhost:3000/api/users/verify?code=9309 HTTP/1.1

### Login
POST http://localhost:3000/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "john",
    "password": "password",
    "issuer": "testing"
}

### Users List
GET http://localhost:3000/api/users/list HTTP/1.1

### Authenticated
GET http://localhost:3000/api/users/authenticated HTTP/1.1
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIsImV4cCI6MTc2Mjg5NzQ4Nn0.FrOIptLqFjf4X3aSyk3N1ElHotMXqrV2geFIyShA84Q

### Points
GET http://localhost:3000/api/points/2 HTTP/1.1

### Modify
PATCH http://localhost:3000/api/points/2/modify HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIsImV4cCI6MTc2Mjg5NzQ4Nn0.FrOIptLqFjf4X3aSyk3N1ElHotMXqrV2geFIyShA84Q

{
    "amount": 0,
    "reason": "bad!",
    "set": true
}

### History
GET http://localhost:3000/api/points/2/history HTTP/1.1
