### Modify
PATCH http://localhost:3000/points/1/modify HTTP/1.1
Content-Type: application/json
Authorization: Basic admin:admin

{
    "amount": 0,
    "reason": "bad!",
    "set": true
}

### Points
GET http://localhost:3000/points/1 HTTP/1.1

### History
GET http://localhost:3000/points/1/history HTTP/1.1

### Register
POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "jimmybob",
    "email": "talrac1020@gmail.com",
    "password": "password"
}

### Verify
POST http://localhost:3000/users/verify?code=5710 HTTP/1.1

### Users List
GET http://localhost:3000/users/list HTTP/1.1

### Authenticated
GET http://localhost:3000/users/authenticated HTTP/1.1
Authorization: Basic admin:admin
