### Modify
PATCH http://localhost:3000/points/1/modify HTTP/1.1
Content-Type: application/json
Authorization: Basic admin:admin

{
    "amount": 1000,
    "reason": "completed homework",
    "set": false
}

### Points
GET http://localhost:3000/points/2 HTTP/1.1

### History
GET http://localhost:3000/points/1/history HTTP/1.1

### New Student
POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "alice",
    "password": "password"
}

### Student List
GET http://localhost:3000/students/list HTTP/1.1
Content-Type: application/json
